Three Item Match/Three Item Match/Three Item Match.Shared/MainPage.xaml

<Page
    x:Class="Three_Item_Match.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Three_Item_Match"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" RequestedTheme="Dark">
    <Grid x:Name="MainGrid">
        <Grid.Background>
            <SolidColorBrush Color="{StaticResource BGColor}"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>
        <Canvas x:Name="MainCanvas" Grid.Row="0" SizeChanged="Canvas_SizeChanged">
            <Grid x:Name="TimeBlockGrid" Canvas.ZIndex="100">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#00000000"/>
                        <GradientStop Color="#60000000" Offset="0.3"/>
                        <GradientStop Color="#60000000" Offset="0.7"/>
                        <GradientStop Color="#00000000" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <TextBlock x:Name="TimeBlockShadow" FontSize="24" Foreground="#C0000000" Margin="3,3,2,2" Text="{Binding ElementName=TimeBlock, Path=Text}"/>
                <TextBlock x:Name="TimeBlock" FontSize="24" Foreground="White" Margin="2,2,3,3">00:00:00</TextBlock>
            </Grid>
        </Canvas>
        <!--<local:ScaleDownControl Grid.RowSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ContentMinWidth="700" ContentMinHeight="700">
            <Rectangle Fill="Red"/>
        </local:ScaleDownControl>-->
    </Grid>
</Page>
